<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #00bcd4;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
           
        }

        .modal-contenido {
            margin: auto;
            display: block;
            width: 50%;
             max-width: 800px;
            height: 50%;
            max-height: 50%;
            overflow: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Centra el modal en la pantalla */
        }

        .modal-imagen {
            width: 100%;
            height: auto;
        }

        .contenido-adicional {
            display: none;
     
        }

        .imagenpro {
            width: 200px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .imagenpro:hover {
            transform: scale(1.2);
       
        }

        .boton-despliegue {
            background-color: #00bcd4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            animation-duration: 0ms;
            position: relative;
            left: 500px;
    
        }

        .contenedor {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .informacion {
            padding: 20px;
            background-color: #000000;
            border: 3px solid #00bcd4;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .fotografia {
            position: absolute;
            top: 90px;
            left: 20px;
            width: 100px;
            height: 100px;
        }

        .descri {
            top: 10px;
            left: 10px;
            width: 250px;
            height: 250px
        }

        .certi {
            top: 90px;
            position: center;
        }

        .imagenperfil {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            overflow: hidden;
          
        }

        .figuras {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 50px;
        
        }

        .imagen {
            width: 200px;
            height: auto;
            cursor: pointer;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .imagen:hover {
            transform: scale(1.2);
        }

        .descripcion {
            width: 50%;

        }

        .descripcion p {
            margin: 0;
        }

        .footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

        .redes-sociales {
            margin-top: 20px;
        }

        .redes-sociales a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }

        .redes-sociales a:hover {
            color: #00bcd4;
        }

        .figuras {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 100px;
         
        }

        .poscubo {
            position: absolute;
            top: 900px;
            left: 1000px;
            width: 100px;
            height: 100px;
        }

        .cubo {
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            animation: girar 5s infinite linear;
        }

        .cara {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 4px solid #00bcd4;
            box-sizing: border-box;
            background: none;
        }

        .cara-frontal {
            transform: translateZ(50px);
        }

        .cara-superior {
            transform: rotateX(90deg) translateY(-50px) translateZ(50px);
        }

        .cara-inferior {
            transform: rotateX(-90deg) translateY(50px) translateZ(50px);
        }

        .cara-derecha {
            transform: rotateY(90deg) translateX(50px) translateZ(50px);
        }

        .cara-izquierda {
            transform: rotateY(-90deg) translateX(-50px) translateZ(50px);
        }

        .cara-trasera {
            transform: rotateY(180deg) translateZ(50px);
        }

        @keyframes girar {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        h1,
        h2 {
            margin-top: 0;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <header>
        <h1>Portafolio Pedro Murcia</h1>
    </header>

    <div class="contenedor">
        <div class="figuras">

            <div class="cubo">
                <div class="cara cara-frontal"></div>
                <div class="cara cara-superior"></div>
                <div class="cara cara-inferior"></div>
                <div class="cara cara-derecha"></div>
                <div class="cara cara-izquierda"></div>
                <div class="cara cara-trasera"></div>
            </div>
            <div class="cubo">
                <div class="cara cara-frontal"></div>
                <div class="cara cara-superior"></div>
                <div class="cara cara-inferior"></div>
                <div class="cara cara-derecha"></div>
                <div class="cara cara-izquierda"></div>
                <div class="cara cara-trasera"></div>
            </div>
            <div class="poscubo">
                <div class="figuras">

                    <div class="cubo">
                        <div class="cara cara-frontal"></div>
                        <div class="cara cara-superior"></div>
                        <div class="cara cara-inferior"></div>
                        <div class="cara cara-derecha"></div>
                        <div class="cara cara-izquierda"></div>
                        <div class="cara cara-trasera"></div>
                    </div>
                    <div class="cubo">
                        <div class="cara cara-frontal"></div>
                        <div class="cara cara-superior"></div>
                        <div class="cara cara-inferior"></div>
                        <div class="cara cara-derecha"></div>
                        <div class="cara cara-izquierda"></div>
                        <div class="cara cara-trasera"></div>
                    </div>

                </div>


            </div>
        </div>
        <div class="informacion">
            <h2>Información Personal</h2>
            <p>Soy estudiante de ingeniería de sistemas, actualmente me encuentro cursando mi último semestre, me desempeño
                con manejo del lenguaje de programación Python, con el cual he realizado algunos proyectos, los cuales explicaré
                en el contenido de este Portafolio también mostrando algunos de mis logros que he realizado.
            </p>

        </div>
        <div class="fotografia">
            <div class="imagenperfil">
                <img class="imagen" src="Imagenes/tunja.jpeg" alt="Imagen 1" onclick="abrirModal(this)">

            </div>
        </div>
        <button class="boton-despliegue" onclick="mostrarContenido()">Proyecto</button>

        <div class="contenido-adicional" id="contenido">
            <p>El proyecto consiste en realizar un aplicativo que permita a las personas con discapacidad auditiva,
                a interactuar con las personas que no manejan el lenguaje de señas. Para más información sobre este proceso verlo en mi canal de YouTube y perfil de LinkedIn los cuales lo pueden encontrar en la parte inferior de la página.</p>
            <div class="figuras">
                <p>El proyecto consiste en realizar un aplicativo que permita a las personas con discapacidad auditiva,
                    a interactuar con las personas que no manejan el lenguaje de señas. Para más información sobre este proceso verlo en mi perfil de LinkedIn.</p>
                <img class="imagen" src="Imagenes/prueba.png" alt="Imagen 1" onclick="abrirModal(this)">
                <p class="descri"> En la primera fase llevo a cabo mediante el lenguaje de programación Python donde se utilizaba este para realizar una conversación entre personas con discapacidad auditiva y las personas que no manejan el lenguaje de señas.</p>
                <img class="imagen" src="Imagenes/fundacion.png" alt="Imagen 2" onclick="abrirModal(this)">
                <p class="descri"> En la segunda fase se llevó esta base a prueba, en la fundación Santo Cristo de Ubate donde se realizó una simulación entre una persona que no maneja el lenguaje de señas y una persona con discapacidad auditiva. </p>
                <img class="imagen" src="Imagenes/prueba2.png" alt="Imagen 3" onclick="abrirModal(this)">
                <p class="descri"> Con base a la información adquirida en la fundación Santo Cristo se pudo obtener nuevas bases para gestionar el proyecto las cuales fueron implementar OpenCV (una librería de Python que permite la activación de la cámara de dispositivo) con esto se pudo crear un entrenamiento el cual identifica las diferentes posiciones de las manos y reconoce qué letra del lenguaje de señas.</p>
                <!-- Agregar más imágenes aquí -->
            </div>
        </div>
        <script>
            function mostrarContenido() {
                var contenido = document.getElementById("contenido");
                if (contenido.style.display === "none") {
                    contenido.style.display = "block"; // Muestra el contenido
                } else {
                    contenido.style.display = "none"; // Oculta el contenido
                }
            }
        </script>
        <hr>

        <h1 class="certi">Certificados</h1>
        <div class="figuras">

            <div>
                <img class="imagen" src="Imagenes/certificadoplatzy.png" alt="Imagen 2" onclick="abrirModal(this)">
            </div>
            <div class="descripcion">
                <p>Certificado obtenido en Platzy, para prevenir ciberataques mediante las buenas prácticas de seguridad.</p>
            </div>
        </div>
        <hr>
        <div class="figuras">
            <div>
                <img class="imagen" src="Imagenes/certificadoudemy.png" alt="Imagen 3" onclick="abrirModal(this)">
            </div>
            <div class="descripcion">
                <p>Certificado obtenido en Udemy el cual enseñaba Python desde cero y finalizaba con el desarrollo de un proyecto de reconocimiento facial.</p>
            </div>
        </div>
        <hr>
        <div class="figuras">

            <div>
                <img class="imagen" src="Imagenes/Certificado-ingles-b1.jpeg" alt="Imagen 2" onclick="abrirModal(this)">
            </div>
            <div class="descripcion">
                <p>Certificado obtenido en la academia Shakespeare, la cual me sirvió para tener un nivel de inglés B1.</p>
            </div>
        </div>
        <hr>
        <div class="figuras">

            <div>
                <img class="imagen" src="Imagenes/certificado platzy py.png" alt="Imagen 2" onclick="abrirModal(this)">
            </div>
            <div class="descripcion">
                <p>Certificado obtenido en Platzy, donde enseñaba Python desde cero hasta un nivel avanzado.</p>
            </div>
        </div>

        <hr>
        <div class="figuras">
            <div>
                <img class="imagen" src="Imagenes/Certificado udec.png" alt="Imagen 3" onclick="abrirModal(this)">
            </div>
            <div class="descripcion">
                <p>Certificado obtenido en la universidad de Cundinamarca por participar en el taller de diseño grafico.</p>
            </div>
        </div>
        
        <hr>
        <div class="figuras">
            <div>
                <img class="imagen" src="Imagenes/Udec.png" alt="Imagen 3" onclick="abrirModal(this)">
            </div>
            <div class="descripcion">
                <p>Certificado obtenido en la universidad de Cundinamarca por participar en el taller de estadistica, con el fin de implementar
                     herramientas adecuadas para el analisis de datos.</p>
            </div>
        </div>

        <hr>
        <div class="figuras">
            <div>
                <img class="imagen" src="Imagenes/Matlap.png" alt="Imagen 3" onclick="abrirModal(this)">
            </div>
            <div class="descripcion">
                <p>Certificado obtenido en la Pagina de Math Words el cual infiere en el contro de Simulink una herramienta de Matlap.</p>
            </div>
        </div>

        <hr>
        <div class="figuras">
            <div>
                <img class="imagen" src="Imagenes/matlap1.png" alt="Imagen 3" onclick="abrirModal(this)">
            </div>
            <div class="descripcion">
                <p>Certificado obtenido en la Pagina de Math Words el cual infiere en el contro de Stateflow onramp el cual es un curso
                     intruductorio sobre Math-lap.</p>
            </div>
        </div>
        <!-- Agregar más imágenes y descripciones aquí -->
    </div>

    <footer class="footer">
        <div class="creditos">
            <p>Hecho por Pedro Pascual Murcia Vargas </p>
        </div>
        <div class="redes-sociales">
            <p>Conoceme mas</p>

            <a href="https://www.instagram.com/pedromvargas9?igsh=MW1ocG03NTA4eWlhdw=="target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/pedro-murcia-8b6424194/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/pedromurcia1232/Conversaci-n-voz-a-texto" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.youtube.com/watch?v=PYIdQR96Ojo&t=110s" target="_blank"><i class="fab fa-youtube"></i></a>



        </div>
    </footer>

    <div id="modal" class="modal" onclick="cerrarModal()">
        <span class="modal-contenido">
            <img class="modal-imagen" id="imagenModal">
        </span>
    </div>

    <script>
        function mostrarContenido() {
            var contenido = document.getElementById("contenido");
            if (contenido.style.display === "none") {
                contenido.style.display = "block"; // Muestra el contenido
            } else {
                contenido.style.display = "none"; // Oculta el contenido
            }
        }

        function abrirModal(imagen) {
            var modal = document.getElementById("modal");
            var modalImg = document.getElementById("imagenModal");
            modal.style.display = "block";
            modalImg.src = imagen.src;
        }

        function cerrarModal() {
            var modal = document.getElementById("modal");
            modal.style.display = "none";
        }
    </script>

</body>

</html>

